---
connection_string: "jdbc:mysql://localhost:3306/employees"
hdfs_basedir: "hdfs://0.0.0.0:8020/user/root"
source_db_user_name: "root"
dest_db_user_name: "root"
dest_db_user_pass: "root"
password_file: "file:///root/sqoop.password"
