spark.eventLog.dir=hdfs:///user/spark/applicationHistory
spark.eventLog.enabled=true
spark.yarn.historyServer.address=localhost:18080
spark.logConf=true
spark.executor.memory=2g
spark.executor.cores=2
spark.executor.instances=2
spark.buffer.pageSize=4m
