---
connection_string: "jdbc:mysql://mysql:3306/integration_test"
hdfs_basedir: "hdfs://0.0.0.0:8020/user/root/db"
source_db_user_name: "pipewrench"
password_file: "file:////mount/password.file"
destination_database: "default"
impala_cmd: "impala-shell -i localhost -f "
source_server: "mysql"
#hdfs_destdir: "hdfs://0.0.0.0:8020/user/root/db"
staging_db: "default"
sqoop_ops: "-D 'sqoop.metastore.client.record.password=true' -D 'mapreduce.map.memory.mb=1024' -D 'mapreduce.map.java.opts=-Xmx1g'"
