---
connection_string: "jdbc:mysql://localhost:3306/mysql"
hdfs_basedir: "hdfs://quickstart.cloudera:8020/user/root"
source_db_user_name: "root"
dest_db_user_name: "root"
dest_db_user_pass: "root"
password_file: "cloudera"
sqoop_ops: "-D 'sqoop.metastore.client.record.password=true' -D 'mapreduce.map.memory.mb=4096' -D 'mapreduce.map.java.opts=-Xmx4g'"
